#-------------------------------------------------
#
# Project created by QtCreator 2012-06-03T12:57:54
#
#-------------------------------------------------

QT       += core gui
QT       += xml

TARGET = OpenGooDst
TEMPLATE = app


SOURCES += main.cpp\
        managergui.cpp \
    wizardgui_s0.cpp \
    wizardgui_s1.cpp \
    wizardgui_s2.cpp \
    wizardgui_s3.cpp \
    wizardmain.cpp \
    viewreport.cpp \
    sendtextreportform.cpp \
    report.cpp \
    architecture.cpp \
    xmlmodule.cpp \
    tablesmodel.cpp \
    customtableproxy.cpp

HEADERS  += managergui.h \
    wizardgui_s0.h \
    wizardgui_s1.h \
    wizardgui_s2.h \
    wizardgui_s3.h \
    wizardmain.h \
    viewreport.h \
    sendtextreportform.h \
    report.h \
    architecture.h \
    xmlmodule.h \
    tablesmodel.h \
    customtableproxy.h

FORMS    += managergui.ui \
    wizardgui_s0.ui \
    wizardgui_s1.ui \
    wizardgui_s2.ui \
    wizardgui_s3.ui \
    viewreport.ui \
    sendtextreportform.ui

RESOURCES += \
    res.qrc























































